{
  "name": "sdc-modelos",
  "packageManager": "yarn@4.6.0",
  "version": "1.0.0",
  "description": "Modelos para Chamán",
  "author": "GPE Sistemas",
  "license": "Private",
  "repository": "https://github.com/GPE-Sistemas/sdc-modelos"
}
